{
	"name": "@86d-app/forms",
	"version": "0.1.0",
	"description": "Custom forms module for 86d commerce platform — contact forms, surveys, inquiries",
	"keywords": [
		"commerce",
		"forms",
		"contact",
		"surveys",
		"86d"
	],
	"homepage": "https://86d.app",
	"repository": {
		"type": "git",
		"url": "https://github.com/86d-app/86d.git",
		"directory": "modules/forms"
	},
	"license": "MIT",
	"author": "86d <chat@86d.app>",
	"type": "module",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"default": "./src/index.ts"
		},
		"./*": "./src/*",
		"./admin/components/form-create": {
			"types": "./src/admin/components/form-create.tsx",
			"default": "./src/admin/components/form-create.tsx"
		},
		"./admin/components/form-detail": {
			"types": "./src/admin/components/form-detail.tsx",
			"default": "./src/admin/components/form-detail.tsx"
		},
		"./admin/components/form-submissions": {
			"types": "./src/admin/components/form-submissions.tsx",
			"default": "./src/admin/components/form-submissions.tsx"
		},
		"./admin/components/forms-list": {
			"types": "./src/admin/components/forms-list.tsx",
			"default": "./src/admin/components/forms-list.tsx"
		},
		"./components": {
			"types": "./src/store/components/mdx.tsx",
			"default": "./src/store/components/mdx.tsx"
		}
	},
	"scripts": {
		"build": "tsc",
		"check": "biome check src",
		"check:fix": "biome check --write --unsafe src",
		"clean": "git clean -xdf .cache .turbo dist node_modules",
		"dev": "tsc",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"typecheck": "tsc --noEmit --emitDeclarationOnly false"
	},
	"dependencies": {
		"@86d-app/core": "workspace:*"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"@types/mdx": "catalog:mdx",
		"@types/react": "catalog:react",
		"typescript": "catalog:",
		"vitest": "catalog:vite"
	}
}
