{
	"name": "@86d-app/paypal",
	"version": "0.0.41",
	"description": "PayPal payment provider for 86d commerce platform",
	"keywords": [
		"commerce",
		"payments",
		"paypal",
		"payment-provider",
		"86d"
	],
	"homepage": "https://86d.app",
	"repository": {
		"type": "git",
		"url": "https://github.com/86d-app/86d.git",
		"directory": "modules/paypal"
	},
	"license": "MIT",
	"author": "86d <chat@86d.app>",
	"type": "module",
	"exports": {
		".": {
			"types": "./src/index.ts",
			"default": "./src/index.ts"
		},
		"./*": "./src/*",
		"./admin/components/paypal-admin": {
			"types": "./src/admin/components/paypal-admin.tsx",
			"default": "./src/admin/components/paypal-admin.tsx"
		}
	},
	"scripts": {
		"build": "tsc",
		"check": "biome check src",
		"check:fix": "biome check --write --unsafe src",
		"clean": "git clean -xdf .cache .turbo dist node_modules",
		"dev": "tsc",
		"test": "vitest run",
		"test:watch": "vitest watch",
		"typecheck": "tsc --noEmit --emitDeclarationOnly false"
	},
	"dependencies": {
		"@86d-app/core": "workspace:*"
	},
	"devDependencies": {
		"@biomejs/biome": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:vite"
	}
}
